/****************************Variables/****************************/

:root {
  --primary: #f60000;
  --secondary: #312f2e;
  --gray: #585858;
  --gray-hint: #757575;
  --gray-light: #fbfbfb;
  --dark: #0a0a0a;
  --dark-red: #d1160a;
}

/****************************Reset/****************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/****************************Theming****************************/
:root {
  font-size: 62.5%;
}

body {
  /* font-family: 'Noto Serif', serif; */
  /* font-family: "Playfair Display", serif; */
  font-family: "Source Serif Pro", serif;
  font-size: 1.6rem;
  line-height: 2rem;
  background-color: var(--gray-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif", serif;
  padding: 1rem 0;
}

h3 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--gray, #222);
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

article {
  font-size: 2rem;
}

/****************************Utilities/****************************/

.container {
  display: block;
  max-width: 120rem;
  margin: auto;
  height: 2000px;
}

.btn {
  background-color: white;
  padding: 1rem 2rem;
  border: 1px solid var(--dark);
  border-radius: 2rem;
  margin: 0 1rem;
  transition: all 0.2s;
}

.btn-primary {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-primary:hover {
  border: 1px solid var(--dark-red);
  background-color: var(--dark-red);
  color: white;
}

.btn-light {
  border: 1px solid var(--dark);
  color: var(--dark);
}

.btn-light:hover {
  border: 1px solid var(--dark);
  background-color: var(--dark);
  color: white;
}

.text-primary {
  color: var(--primary);
}

.text-dark {
  color: var(--dark);
}

.text-primary:hover {
  color: var(--dark-red);
}

.text-hint {
  color: var(--gray-hint);
}

.px-1 {
  padding: 0 1rem;
}

.article-author {
  display: flex;
  align-items: center;
}

.article-author p {
  font-size: 1.5rem;
  color: var(--dark);
  font-weight: 600;
  margin-bottom: 0;
  padding: 0 2rem;
}

.article-author img {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
}

/****************************Header****************************/

header {
  line-height: 5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 2rem;
}

header h2 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
}

header ul {
  display: flex;
}

header ul li a {
  padding: 1rem;
  color: var(--dark);
}

header ul :nth-child(3) a {
  margin-right: 0;
}

/****************************Nav bar****************************/

nav {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: white;
  position: sticky;
  top: 0;
  font-family: "Noto Serif", serif;
}

nav :nth-child(1) {
  margin: 0;
}

/****************************Trends****************************/

.trending {
  padding: 5rem 1rem;
  display: grid;
  row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

.trend-article {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 8rem auto;
  grid-template-rows: 5rem;
  grid-auto-rows: auto;
}

.trend-rank {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  line-height: 6rem;
  color: #e6e6e6;
  font-family: Arial, Helvetica, sans-serif;
}

.trend-article .article-author {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trend-article h3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trend-article .sub-headline {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0;
  line-height: 2.5rem;
  height: 5rem;
  overflow: hidden;
}

.trend-article :last-child {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  margin: 0;
}
